@import "../../assets/scss/general.scss";


.nav{
  display: flex;
  align-items: center;
  margin-bottom: 80px;
  margin-top: 25px;
}
.logo{
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 33px;  
  color: #000000;
  cursor: pointer;
}
.error{
  margin-bottom: 70px;
}

// Hamburger
.mobile-navigation{
  display: none;
}
.hamburger-item{
  width: 25px;
  height: 3px;
  background-color: black;
  margin-bottom: 4px;
}


// Nav Links scss code 

.nav-list{
  display: flex;
  align-items: center;
  margin-left: 200px;
  transition: 1s all ease-in;
}
.nav-list__item{
  margin-left: 30px;
}

.nav-list__item:active{
  cursor: pointer;
  color: rgb(182, 182, 182);
}

li{
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
a{
  color: #3D3D3D;
}

// Mediaquery Start

@media (max-width: 1199.98px){
  .nav-list{
    margin-left: 50px;
  }
  .mobile-navigation{
    display: none;
  }
}
@media (max-width: 991.98px) {
  .hamburger{
    display: block;
    z-index: 10;
  }
  .navigation{
    display: none;
  }
  .mobile-navigation{
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
  .nav-list{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    background-color: white;
    width: 50vw;
    color: black;
    padding: 100px 100px;
  }
  .nav-list__item{
    padding: 10px;
  }
  .nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 575.98px){
  .search{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: block;
    text-align: center;
  }
  .nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .nav-list{
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    margin-left: 0;
  }
  .nav-list__item{
    margin: 0;
    text-align: center;
  }
} 